AlexSmith 1987 5 5008 S
EmmaJohnson 1995 3 5112 T
DanielWilliams 1972 2 5004 S
OliviaJones 1988 1 5010 S
AvaDavis 1999 4 5140 T
LiamMiller 1983 2 5030 S
SophiaWilson 1978 2 5205 D
NoahMoore 1965 1 5035 S
MiaTaylor 1990 1 5130 T
LucasAnderson 1986 4 5050 S
EthanBrown 1976 8 5210 D
IsabellaJackson 1971 3 5120 T
OliverWhite 1994 8 5025 S
HarperHarris 1977 4 5215 D
JackMartin 1989 2 5040 S
AmeliaLee 1975 1 5115 T
AidenNelson 1969 5 5045 S
GraceCooper 2002 2 5150 T
LoganWard 1960 3 5060 S
LilyFisher 1963 7 5145 T
